DEBUG=True
SECRET_KEY='secret'
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
DATABASE_URL=postgres://db_user:password@localhost:5432/db_name
