DEBUG=True
SECRET_KEY='secret'
POSTGRES_DB=todolist
POSTGRES_USER=andrey
POSTGRES_PASSWORD='12344321$'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://db_user:password@localhost:5432/db_name
VK_OAUTH2_KEY=123456789
VK_OAUTH2_SECRET='secret'